# AwesomeShop.Services.Customers

./: AwesomeShop.Services.Customers.sln  Dockerfile  README.md  docker-compose.yml  start-dev.sh
AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Extensions.cs  Program.cs
AwesomeShop.Services.Customers.Api/Controller/: CustomersController.cs
AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers.Application/Commands/: AddCustomer.cs  AddressDTO.cs  UpdateCustomer.cs
AwesomeShop.Services.Customers.Application/Commands/Handlers/: AddCustomerHandler.cs  UpdateCustomerHandler.cs
AwesomeShop.Services.Customers.Application/Mappers/: CustomerMapper.cs  ICustomerMapper.cs
AwesomeShop.Services.Customers.Application/Queries/: GetCustomerById.cs
AwesomeShop.Services.Customers.Application/Queries/Handlers/: GetCustomerByIdHandler.cs
AwesomeShop.Services.Customers.Application/Subscribes/: CustomerCreatedSubscriber.cs
AwesomeShop.Services.Customers.Application/ViewModels/: GetCustomerByIdViewModel.cs  UpdateCustomerViewModel.cs
AwesomeShop.Services.Customers.Core/Entities/: AggregationRoot.cs  Customer.cs  IEntityBase.cs
AwesomeShop.Services.Customers.Core/Events/: AddressUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs  IDomainEvent.cs
AwesomeShop.Services.Customers.Core/Repositories/: ICustomerRepository.cs
AwesomeShop.Services.Customers.Core/ValueObjects/: Address.cs
AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers.Infrastructure/MessageBus/: EventProcessor.cs  IEvent.cs  IEventProcessor.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQOptions.cs  RabbitMqClient.cs
AwesomeShop.Services.Customers.Infrastructure/MessageBus/IntegrationEvents/: CustomerCreatedIntegration.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/: MongoDBOptions.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  IMongoRepository.cs  MongoRepository.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/Serializers/: DateTimeSerializerProvider.cs  GuidSerializerProvider.cs
